astar-ts: cartesian_2d
Namespace cartesian_2d
Index
References
crow_distance
diagonal_distance
grid_distance
rectilinear_distance
Functions
bounded_neighbor_no_diag_factory
bounded_neighbor_with_diag_factory
euclidean_distance
infinite_neighbor_no_diag_factory
infinite_neighbor_with_diag_factory
manhattan_distance
References
crow_distance
Renames and exports euclidean_distance
diagonal_distance
Renames and exports euclidean_distance
grid_distance
Renames and exports manhattan_distance
rectilinear_distance
Renames and exports manhattan_distance
Functions
bounded_neighbor_no_diag_factory
bounded_neighbor_no_diag_factory(x_bound: number, y_bound: number): (__namedParameters: [cx: number, cy: number]) => [number, number][]
Parameters
x_bound: number
y_bound: number
Returns (__namedParameters: [cx: number, cy: number]) => [number, number][]
(__namedParameters: [cx: number, cy: number]): [number, number][]
Parameters
__namedParameters: [cx: number, cy: number]
Returns [number, number][]
bounded_neighbor_with_diag_factory
bounded_neighbor_with_diag_factory(x_bound: number, y_bound: number): (__namedParameters: [cx: number, cy: number]) => [number, number][]
Parameters
x_bound: number
y_bound: number
Returns (__namedParameters: [cx: number, cy: number]) => [number, number][]
(__namedParameters: [cx: number, cy: number]): [number, number][]
Parameters
__namedParameters: [cx: number, cy: number]
Returns [number, number][]
euclidean_distance
euclidean_distance(__namedParameters: [ax: number, ay: number], __namedParameters: [bx: number, by: number]): number
Parameters
__namedParameters: [ax: number, ay: number]
__namedParameters: [bx: number, by: number]
Returns number
infinite_neighbor_no_diag_factory
infinite_neighbor_no_diag_factory(): (__namedParameters: [cx: number, cy: number]) => [number, number][]
Returns (__namedParameters: [cx: number, cy: number]) => [number, number][]
(__namedParameters: [cx: number, cy: number]): [number, number][]
Parameters
__namedParameters: [cx: number, cy: number]
Returns [number, number][]
infinite_neighbor_with_diag_factory
infinite_neighbor_with_diag_factory(): (__namedParameters: [cx: number, cy: number]) => [number, number][]
Returns (__namedParameters: [cx: number, cy: number]) => [number, number][]
(__namedParameters: [cx: number, cy: number]): [number, number][]
Parameters
__namedParameters: [cx: number, cy: number]
Returns [number, number][]
manhattan_distance
manhattan_distance(__namedParameters: [ax: number, ay: number], __namedParameters: [bx: number, by: number]): number
Parameters
__namedParameters: [ax: number, ay: number]
__namedParameters: [bx: number, by: number]
Returns number
